Start Program

# PohLang Calculator Web App
# Demonstrates all syntax features with a working web interface

Write "Starting PohLang Calculator Web Server..."
Write ""

# Create sample data for demonstrations
Set demo_numbers to Make a list of 10, 20, 30, 40, 50
Set demo_person to Make a dictionary with "name" set to "Ada", "age" set to 36, "role" set to "Developer"
Set row1 to Make a list of 1, 2, 3
Set row2 to Make a list of 4, 5, 6
Set row3 to Make a list of 7, 8, 9
Set demo_matrix to Make a list of row1, row2, row3

# Create web server
Set server to create web server on port 8080

# ============================================
# ROUTE: Home Page
# ============================================

Add route "/" with method "GET" to server:
    Write html response with "<!DOCTYPE html><html><head><meta charset='UTF-8'><title>PohLang Calculator</title><style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Segoe UI',sans-serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);min-height:100vh;padding:20px}.container{max-width:1200px;margin:0 auto;background:white;border-radius:20px;box-shadow:0 20px 60px rgba(0,0,0,0.3);overflow:hidden}.header{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;padding:40px;text-align:center}.header h1{font-size:3em;margin-bottom:10px}.content{padding:40px}.section{margin-bottom:30px;padding:25px;background:#f8f9fa;border-radius:10px;border-left:5px solid #667eea}.section h2{color:#333;margin-bottom:15px}.demo-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-top:20px}.demo-card{background:white;padding:20px;border-radius:10px;box-shadow:0 4px 6px rgba(0,0,0,0.1)}.demo-card h3{color:#667eea;margin-bottom:10px}.btn{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;padding:12px 30px;border:none;border-radius:5px;cursor:pointer;display:inline-block;margin:5px;text-decoration:none}.code{background:#2d2d2d;color:#f8f8f2;padding:15px;border-radius:5px;font-family:monospace;margin:10px 0}.result{background:#e8f5e9;border-left:4px solid #4caf50;padding:15px;margin-top:10px}</style></head><body><div class='container'><div class='header'><h1>🚀 PohLang Calculator</h1><p>Natural Language Programming Demo</p></div><div class='content'><div class='section'><h2>✨ Features</h2><div class='demo-grid'><div class='demo-card'><h3>📝 Phrasal Collections</h3><p>Make a list of 1, 2, 3</p></div><div class='demo-card'><h3>🔢 Bracket Indexing</h3><p>list[0], dict['key']</p></div><div class='demo-card'><h3>🎯 Grouping</h3><p>(a + b) * c</p></div><div class='demo-card'><h3>🔀 Mixed Operators</h3><p>Symbolic + Phrasal</p></div></div></div><div class='section'><h2>🎮 Try the API</h2><div class='demo-grid'><div class='demo-card'><h3>Indexing Demo</h3><a href='/api/indexing' class='btn'>Test /api/indexing</a></div><div class='demo-card'><h3>Grouping Demo</h3><a href='/api/grouping' class='btn'>Test /api/grouping</a></div><div class='demo-card'><h3>Statistics</h3><a href='/api/stats' class='btn'>Test /api/stats</a></div><div class='demo-card'><h3>Full Demo</h3><a href='/api/demo' class='btn'>Test /api/demo</a></div></div></div><div class='section'><h2>📚 Documentation</h2><p>See <a href='/api/demo'>Full Demo JSON</a> for all features</p></div></div></div></body></html>"

# ============================================
# ROUTE: Indexing Demo
# ============================================

Add route "/api/indexing" with method "GET" to server:
    Set response to Make a dictionary with "feature" set to "Bracket Indexing", "numbers" set to demo_numbers, "first" set to demo_numbers[0], "last" set to demo_numbers[-1], "person" set to demo_person, "person_name" set to demo_person["name"], "matrix_center" set to demo_matrix[1][1]
    Write json response with response

# ============================================
# ROUTE: Grouping Demo
# ============================================

Add route "/api/grouping" with method "GET" to server:
    Set a to 10
    Set b to 5
    Set c to 2
    Set without_grouping to a + b * c
    Set with_grouping to (a + b) * c
    Set complex to ((a + b) * c) - b
    Set response to Make a dictionary with "feature" set to "Parentheses Grouping", "without_grouping" set to without_grouping, "with_grouping" set to with_grouping, "complex" set to complex
    Write json response with response

# ============================================
# ROUTE: Statistics Demo
# ============================================

Add route "/api/stats" with method "GET" to server:
    Set data to Make a list of 23, 45, 12, 67, 34, 89, 15, 56
    Set sum to total of data
    Set min to smallest in data
    Set max to largest in data
    Set count to length(data)
    Set avg to sum / count
    Set range_val to max - min
    Set response to Make a dictionary with "feature" set to "Phrasal Built-ins", "data" set to data, "sum" set to sum, "min" set to min, "max" set to max, "average" set to avg, "range" set to range_val, "count" set to count
    Write json response with response

# ============================================
# ROUTE: Full Demo
# ============================================

Add route "/api/demo" with method "GET" to server:
    Set nums to Make a list of 5, 10, 15
    Set expr_result to (nums[0] + nums[1]) * nums[2]
    Set data to Make a list of 23, 45, 12, 67
    Set response to Make a dictionary with "feature" set to "Complete Syntax Showcase", "expression" set to "(nums[0] + nums[1]) * nums[2]", "result" set to expr_result, "expected" set to 225, "sum" set to total of data, "min" set to smallest in data, "max" set to largest in data
    Write json response with response

# ============================================
# START SERVER
# ============================================

Write "=========================================="
Write "PohLang Calculator Web App"
Write "=========================================="
Write ""
Write "Features Demonstrated:"
Write "✓ Phrasal collections (Make a list of, Make a dictionary with)"
Write "✓ Bracket indexing [] for accessing"
Write "✓ Parentheses grouping () for precedence"
Write "✓ Mixed operators (symbolic + phrasal)"
Write "✓ Phrasal built-ins (total of, smallest in, etc.)"
Write "✓ String operations"
Write "✓ Nested data structures"
Write ""
Write "=========================================="
Write "Server running on http://localhost:8080"
Write "=========================================="
Write ""
Write "Try these URLs:"
Write "  http://localhost:8080/              - Home page"
Write "  http://localhost:8080/api/indexing  - Indexing demo"
Write "  http://localhost:8080/api/grouping  - Grouping demo"
Write "  http://localhost:8080/api/stats     - Statistics demo"
Write "  http://localhost:8080/api/demo      - Full feature showcase"
Write ""
Write "=========================================="

Start server

End Program
