Start Program
# Mathematical phrasal built-in functions

# total of - adds all numbers in a list
Set numbers to Make a list of 1, 2, 3, 4, 5
Set total to total of numbers
Write "Total of " plus numbers plus " is " plus total

# smallest in - finds minimum value
Write "Smallest: " plus smallest in numbers

# largest in - finds maximum value
Write "Largest: " plus largest in numbers

# absolute value of - absolute value
Set negative to -42.5
Write "Absolute value of " plus negative plus " is " plus absolute value of negative

# round - rounds to nearest integer
Set decimal to 3.7
Write "Round " plus decimal plus " -> " plus round decimal

# round down - rounds down
Write "Round down " plus decimal plus " -> " plus round down decimal

# round up - rounds up
Write "Round up " plus decimal plus " -> " plus round up decimal

# Multiple operations
Set values to Make a list of 10, -5, 3.14, -7.8, 0
Write ""
Write "Values: " plus values
Write "Total: " plus total of values
Write "Smallest: " plus smallest in values
Write "Largest: " plus largest in values
Write "Absolute of -5: " plus absolute value of -5
Write "Absolute of -7.8: " plus absolute value of -7.8
End Program
