Start Program
Write "=== Phrasal List Syntax ==="

Set numbers to Make a list of 1, 2, 3, 4, 5
Write numbers

Set empty to Make a list of ""
Write empty

Set mixed to Make a list of "hello", 42, "world", 100
Write mixed

Set row1 to Make a list of 1, 2
Set row2 to Make a list of 3, 4
Set matrix to Make a list of row1, row2
Write matrix

Write ""
Write "=== Phrasal Dictionary Syntax ==="

Set person to Make a dictionary with "name" set to "Alice", "age" set to 30
Write person

Set empty_dict to Make a dictionary with
Write empty_dict

Set config to Make a dictionary with "host" set to "localhost", "port" set to 8080
Write config

Set data to Make a dictionary with "id" set to 123, "full_name" set to "Bob Smith", "active" set to True
Write data

Write ""
Write "=== Collections in Expressions ==="

Set nums to Make a list of 10, 20, 30
Write nums

Set val1 to 5 plus 5
Set val2 to 10 times 2
Set val3 to 30 divided by 3
Set calculated to Make a list of val1, val2, val3
Write calculated

Set sum_val to 10 plus 5
Set prod_val to 10 times 5
Set math to Make a dictionary with "sum" set to sum_val, "product" set to prod_val
Write math

Write ""
Write "Done! Phrasal syntax is natural and readable."
End Program
