Write "=== List Indexing ==="

Set numbers to [10, 20, 30, 40, 50]
Write "List: " plus numbers

Write "First element (index 0): " plus numbers[0]
Write "Second element (index 1): " plus numbers[1]
Write "Third element (index 2): " plus numbers[2]

Set idx to 3
Write "Dynamic index [3]: " plus numbers[idx]

Write ""
Write "=== Negative Indexing ==="

Set items to ["first", "second", "third", "last"]
Write "Last element [-1]: " plus items[-1]
Write "Second to last [-2]: " plus items[-2]

Write ""
Write "=== Dictionary Indexing ==="

Set person to {name: "Alice", age: 30, city: "NYC"}
Write "Name: " plus person["name"]
Write "Age: " plus person["age"]
Write "City: " plus person["city"]

Write ""
Write "=== String Indexing ==="

Set text to "Hello"
Write "First char [0]: " plus text[0]
Write "Last char [-1]: " plus text[-1]
Write "Middle char [2]: " plus text[2]

Write ""
Write "=== Nested Indexing ==="

Set matrix to [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Write "Matrix: " plus matrix
Write "First row: " plus matrix[0]
Write "First row, second column: " plus matrix[0][1]
Write "Third row, third column: " plus matrix[2][2]

Write ""
Write "=== Complex Expressions ==="

Set data to [100, 200, 300]
Set sum_result to data[0] plus data[1]
Write "Sum of first two: " plus sum_result

Set doubled to data[2] times 2
Write "Doubled third: " plus doubled

Set prices to {apple: 1.5, banana: 0.75, orange: 2.0}
Set apple_price to prices["apple"]
Set total_apples to apple_price times 3
Write "Total for 3 apples: " plus total_apples

Write ""
Write "Done! All indexing operations work."
