Start Program
# String phrasal built-in functions

# make uppercase - converts to uppercase
Set greeting to "hello world"
Write "Original: " plus greeting
Write "Uppercase: " plus make uppercase greeting

# make lowercase - converts to lowercase
Set loud to "STOP SHOUTING"
Write ""
Write "Original: " plus loud
Write "Lowercase: " plus make lowercase loud

# trim spaces from - removes leading/trailing whitespace
Set messy to "   clean me up   "
Write ""
Write "Original: '" plus messy plus "'"
Write "Trimmed: '" plus trim spaces from messy plus "'"

# Combined operations
Set name to "  PoH lAnG  "
Set clean_name to trim spaces from name
Set upper_name to make uppercase clean_name
Set lower_name to make lowercase clean_name

Write ""
Write "Name transformations:"
Write "Original: '" plus name plus "'"
Write "Cleaned: " plus clean_name
Write "Upper: " plus upper_name
Write "Lower: " plus lower_name
End Program
