Start Program

Write "=== Understanding Grouping () ==="
Write ""

Write "Test 1: WITHOUT grouping"
Write "Expression: 2 + 5 * 5"
Set result1 to 2 + 5 * 5
Write "Result: " plus result1
Write "Calculation: 2 + (5 * 5) = 2 + 25 = 27"
Write "Operator precedence: * happens BEFORE +"
Write ""

Write "Test 2: WITH grouping"
Write "Expression: (2 + 5) * 5"
Set result2 to (2 + 5) * 5
Write "Result: " plus result2
Write "Calculation: (2 + 5) * 5 = 7 * 5 = 35"
Write "Grouping FORCES + to happen FIRST"
Write ""

Write "Test 3: More examples"
Write "10 + 5 * 2 = " plus (10 + 5 * 2)
Write "Calculates as: 10 + (5 * 2) = 10 + 10 = 20"
Write ""

Write "(10 + 5) * 2 = " plus ((10 + 5) * 2)
Write "Calculates as: (10 + 5) * 2 = 15 * 2 = 30"
Write ""

Write "Test 4: Step-by-step breakdown"
Write "Expression: (3 + 7) * 2 - 5"
Set a to 3 + 7
Write "Step 1: (3 + 7) = " plus a
Set b to a * 2
Write "Step 2: 10 * 2 = " plus b
Set c to b - 5
Write "Step 3: 20 - 5 = " plus c
Write ""
Set direct to (3 + 7) * 2 - 5
Write "Direct calculation: (3 + 7) * 2 - 5 = " plus direct
Write ""

Write "=== KEY POINTS ==="
Write "1. Parentheses () evaluate their contents FIRST"
Write "2. Without (), operator precedence applies:"
Write "   - Multiplication and Division happen before Addition and Subtraction"
Write "3. (2 + 5) * 5 means: Add 2+5 FIRST, then multiply by 5"
Write "4. Result: 7 * 5 = 35 (NOT 2*5 + 5*5)"

End Program
