Start Program

Write "Starting web server..."

Set server to create web server on port 3000

Add route "/" with method "GET" to server:
    Write html response with "<!DOCTYPE html><html><head><title>PohLang Web</title></head><body><h1>🔥 Hot Reload Works!</h1><p>This page automatically reloads when you edit web_hello.poh!</p><p>Try changing this text - the page will reload automatically!</p></body></html>"

Add route "/api/time" with method "GET" to server:
    Write json response with Make a dictionary with "time" set to "2025-10-11", "status" set to "ok"

Write "Server ready at http://localhost:3000"
Start server

End Program
